export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        de: {
            user: 'Benutzer',
            language: 'Sprache',
            changeSettings: 'Änderungen übernehmen',
            myPage: 'Meine Seite',
            batteryTypes: 'Batterietypen',
            settings: 'Einstellungen',
            welcome: 'Willkommen',
            function: 'Funktion',
            batteryList: 'Batterieliste',
            properties: 'Eigenschaften',
            manufacturer: 'Hersteller',
            cellChemistry: 'Zellchemie',
            type: 'Typ',
            nominalCapacity: 'Nominalkapazität [Ah]',
            nominalWeight: 'Nominalgewicht [g]',
            length: 'Länge [mm]',
            width: 'Breite [mm]',
            height: 'Höhe [mm]',
            changeBattery: 'Batterie ändern',
            deleteBattery: 'Batterie löschen',
            newBattery: 'Batterie hinzufügen',
            createBattery: 'Batterie erstellen',
            enterEmail: 'Email eingeben',
            enterPassword: 'Passwort eingeben'
        },
        en: {
            user: 'User',
            language: 'Language',
            changeSettings: 'Apply changes',
            myPage: 'My page',
            batteryTypes: 'Battery types',
            settings: 'Settings',
            welcome: 'Welcome',
            function: 'Function',
            batteryList: 'List of batteries',
            properties: 'Properties',
            manufacturer: 'Manufacturer',
            cellChemistry: 'Cell Chemistry',
            type: 'Type',
            nominalCapacity: 'Nominal capacity [Ah]',
            nominalWeight: 'Nominal weight [g]',
            length: 'Length [mm]',
            width: 'Width [mm]',
            height: 'Height [mm]',
            changeBattery: 'Change Battery',
            deleteBattery: 'Delete Battery',
            newBattery: 'Add Battery',
            createBattery: 'Create Battery',
            enterEmail: 'Enter email',
            enterPassword: 'Enter password'
        }
    }
}))
